# Projeto-BRQ

./: fffr.xlsx
BD/: DDL.sql  DML.sql  Modelagem.xlsx
BRQSenaiBackend/: BRQ.HRT.Solution.sln
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/: BRQ.HRT.Colaboradores.Aplicacao.csproj  Class1.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/AutoMapper/: AutoMapperConfiguration.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/AutoMapper/Perfis/: EntityToViewModel.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/Extensions/: DataFormatConverter.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/Interfaces/: IBaseService.cs  IContatoService.cs  IExperienciaService.cs  ITipoExperienciaService.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/Interfaces/Experiencia/: IExperienciaService.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/Interfaces/IExperiencia/: ICadastroExperienciaService.cs  IExperienciaService.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/Interfaces/IPessoa/: ICadastroPessoaService.cs  IPessoaContatoService.cs  IPessoaService.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/Interfaces/ISkill/: ICadastroSkillService.cs  ISkillService.cs  ITipoSkillService.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/Interfaces/ITipoExperiencia/: ICadastroTipoExperienciaService.cs  ITipoExperienciaService.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/Interfaces/Pessoa/: ICadastroPessoaService.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/Services/: BaseService.cs  ContatoService.cs  ExperienciaService.cs  TipoExperienciaService.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/Services/Experiencia/: CadastroExperienciaService.cs  ExperienciaService.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/Services/Pessoa/: CadastroPessoaService.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/Services/SExperiencia/: CadastroExperienciaService.cs  ExperienciaService.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/Services/SPessoa/: CadastroPessoaService.cs  PessoaContatoService.cs  PessoaService.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/Services/SSkill/: CadastroSkillService.cs  SkillService.cs  TipoSkillService.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/Services/STipoExperiencia/: CadastroTipoExperienciaService.cs  TipoExperienciaService.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/Services/Skill/: SkillService.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/ViewModels/: ExperienciaViewModel.cs  PessoaViewModel.cs  SkillViewModel.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/ViewModels/Experiencia/: ExperienciaViewModel.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/ViewModels/Pessoa/: CadastroPessoaViewModel.cs  PessoaViewModel.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/ViewModels/Skill/: CadastroSkillViewModel.cs  SkillViewModel.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/ViewModels/TipoSkill/: CadastroTipoSkillViewModel.cs  TipoSkillViewModel.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/ViewModels/VMContato/: ContatoCadastroViewModel.cs  ContatoViewModel.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/ViewModels/VMExperiencia/: CadastroExperienciaViewModel.cs  EditarExperienciaViewModel.cs  ExperienciaViewModel.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/ViewModels/VMPessoa/: CadastroPessoaViewModel.cs  PessoaContatoViewModel.cs  PessoaTodosDadosViewModel.cs  PessoaViewModel.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/ViewModels/VMSkill/: CadastroSkillViewModel.cs  SkillPorIdViewModel.cs  SkillViewModel.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/ViewModels/VMSkillPessoa/: SkillPessoaCadastroViewModel.cs  SkillPessoaViewModel.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/ViewModels/VMTipoContato/: TipoContatoViewModel.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Aplicacao/ViewModels/VMTipoExperiencia/: CadastroTipoExperienciaViewModel.cs  TipoExperienciaViewModel.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Dominio/: BRQ.HRT.Colaboradores.Dominio.csproj
BRQSenaiBackend/BRQ.HRT.Colaboradores.Dominio/Entidades/: Contato.cs  Experiencia.cs  Pessoa.cs  Skill.cs  SkillPessoa.cs  SkillsPessoa.cs  TipoContato.cs  TipoExperiencia.cs  TipoSkill.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Dominio/Interfaces/: IBaseRepository.cs  IContatoRepository.cs  IExperienciaRepository.cs  IPessoaRepository.cs  ISkillPessoaRepository.cs  ISkillRepository.cs  ITipoContatoRepository.cs  ITipoExperienciaRepository.cs  ITipoSkillRepository.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Infra.Data/: BRQ.HRT.Colaboradores.Infra.Data.csproj
BRQSenaiBackend/BRQ.HRT.Colaboradores.Infra.Data/Contexto/: ContextoColaboradores.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Infra.Data/Repositorios/: ContatoRepository.cs  ExperienciaRepository.cs  PessoaRepository.cs  RepositoryBaseCollaborator.cs  SkillPessoaRepository.cs  SkillRepository.cs  TipoContatoRepository.cs  TipoExperienciaRepository.cs  TipoSkillRepository.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Infra.Ioc/: BRQ.HRT.Colaboradores.Infra.Ioc.csproj  NativeInjectorConfig.cs
BRQSenaiBackend/BRQ.HRT.Colaboradores.Servicos/: BRQ.HRT.Colaboradores.Servicos.csproj
BRQSenaiBackend/BRT.HRT.Colaboradores.WebAPI/: BRQ.HRT.Colaboradores.WebAPI.csproj  BRT.HRT.Colaboradores.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bbb.cs
BRQSenaiBackend/BRT.HRT.Colaboradores.WebAPI/Controllers/: ContatosController.cs  ExperienciasController.cs  PessoasController.cs  SkillsController.cs  TipoExperienciasController.cs  TipoSkillController.cs  TipoSkillsController.cs  TiposExperienciasController.cs  TiposSkillsController.cs
BRQSenaiBackend/BRT.HRT.Colaboradores.WebAPI/Extensions/: AutoMapperSetup.cs
BRQSenaiBackend/BRT.HRT.Colaboradores.WebAPI/Properties/: launchSettings.json
BRQSenaiBackend/BRT.HRT.Colaboradores.WebAPI/Properties/PublishProfiles/: BRTHRTColaboradoresWebAPI - Web Deploy.pubxml
brq-vagas/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+255 files in other folders)
