.card-box {
    position: relative;
    color: #fff;
    padding: 20px 10px 40px;
    margin: 20px 0px;
}
.card-box:hover {
    text-decoration: none;
}
.card-box:hover .icon i {
    font-size: 100px;
    transition: 1s;
    -webkit-transition: 1s;
}
.card-box .inner {
    padding: 5px 10px 0 10px;
}
.card-box h3 {
    font-size: 27px;
    font-weight: bold;
    margin: 0 0 8px 0;
    white-space: nowrap;
    padding: 0;
    text-align: left;
}
.card-box p {
    font-size: 15px;
}
.card-box .icon {
    position: absolute;
    top: auto;
    bottom: 21px;
    right: 5px;
    z-index: 0;
    font-size: 72px;
    color: rgba(0, 0, 0, 0.15);
}
.card-box .card-box-footer {
    position: absolute;
    left: 0px;
    bottom: 0px;
    text-align: center;
    padding: 3px 0;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    text-decoration: none;
}

#row{
    justify-content: center;
}

.container{
    margin: auto;
}

#dashboard{
    text-align: center;
    color: #035A7D;
    margin: 2% auto auto auto;
}

.card-box{
    color: #035A7D;
    border: 1px solid lightgray;
    box-shadow: 2px 3px 3px #ddd;
    border-radius: 4px;
}

.card-box-footer{
    color: #035A7D;
}

i{
    color: #035A7D;
}
/* .titulo {
    text-align: center;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-height: 10vh;
    margin: auto auto 6% 11.3%;
}

.titulo h1 {
    color: #035A7D;
    margin-top: 4%;
    font-size: 21pt;
}

.menu {
    height: 100%;
    width: 23vh;
    background: #014068;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: left;
    border-top: 1px solid #000;
    justify-content: center;
}

.menu ul {
    color: white;
    font-weight: 500;
    font-size: 14pt;
}

.menu ul i {
    cursor: pointer;
    color: #F27405;
}

.menu ul i:hover {
    color: #797979;
}

.menu ul i:checked~.menu ul li a {
    display: block;
}

.menu li {
    display: flex;
    flex-direction: column;
}

.menu a {
    color: white;
    list-style-type: none;
    font-size: 11pt;
    text-decoration: none;
    font-weight: normal;
    text-shadow: 0px 0px 0px #000;
}

.content {
    margin-top: 6vh;
    display: flex;
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
    padding-left: 11.3%;
    align-items: center;
    justify-content: center;
}

.flex {
    display: flex;
    margin-bottom: 3vh;
    margin-left: 3vh;
    padding: 1vh;
    width: 60%;
    justify-content: space-around;
}

.flex-item {
    padding: 2vh;
    border-radius: 5px;
    background: #F27405;
    margin-left: 3vh;
    box-shadow: 2px 3px 3px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.flex-item h2 {
    font-size: 14pt;
    color: white;
}

.flex-item p {
    font-size: 11pt;
    color: rgb(255, 255, 255);
}

.flex-item button {
    background: white   ;
    padding: 3px;
    border:1px solid #000;
    color: black;
    cursor: pointer;
    max-width: 15vh;
}

@media screen and (max-width:700px) {
    body{
        height: 150%
    }
    .menu {
        position: relative;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
      
        height: 13%;
    }
    .flex {
        width: 80%;
        flex-wrap: wrap;
       
    }
    .flex-item {
        margin-bottom: 4vh;
    }
} */